<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>志愿者之志愿文化</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
}
.homebg{
	width:1080px;
	height:950px;
	margin-left: auto;
	margin-right: auto;
	background: 
	url(images/otherbg1.jpg) no-repeat;
	
	}
#apDiv1 {
	width:650px;
	text-align: left;
	color: #666;
	margin-top: 10px;
}
#left {

	width:280px;
	height:950px;
	z-index:-10;
	float:left;
}


#menu {
	position:relative;
	float:left;
	width:580px;
	height:115px;
	z-index:1;
	padding-left: 150px;
	margin-left:50px;
}
.menu1 {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;

	}
.menu1a {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1a.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
	}
.menu2 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2.png);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu2a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2a.png);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu3 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu3a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3a.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}


.menu4 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu4a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4a.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}

#apDiv2 {	width:1000px;
	height:40px;
	z-index:2;
	text-align: right;
	padding-top: 40px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000CC;
}
#apDiv3 {
	position: relative;
	width: 502px;
	height: 115px;
	z-index: 2;
	left: 0;
	top: 60px;
	font-size: 18px;
	float:left;
	margin-left:50px;
}
#apDiv3 ul li {
	font-size: 36px;
}
#apDiv3 ul li {
	font-size: 18px;
}
#apDiv4 {
	position: absolute;
	width: 193px;
	height: 125px;
	z-index: 3;
	left: 85%;
	top: 189px;
}
#apDiv5 {
	position: absolute;
	width: 154px;
	height: 120px;
	z-index: 4;
	left: 85%;
	top: 362px;
}
#apDiv6 {
	position: absolute;
	width: 149px;
	height: 131px;
	z-index: 5;
	left: 85%;
	top: 526px;
}
#apDiv3 p {
	font-size: 14px;
}
#photos {
	position: relative;
	width: 180px;
	height: 394px;
	z-index: 6;
	float: left;
	margin-left: 2%;
	margin-top: 7%;
	visibility: visible;
}
#buse {
	position: relative;
	width: 280px;
	height: 340px;
	z-index: 7;
	background-color: #FFFF99;
	margin-top:630px;
}
.homebg #left #buse p {
	text-align: center;
	font-size: 16px;
}
-->
</style></head>

<body>

<div class="homebg">
<div id="left">

<div id="buse" >
   
       <a href="http://www.zgzyz.org.cn/"><img src= images/中国青年志愿者.png width="280" height="75"></a>
     <a href="http://www.cvf.org.cn/">  <img src= images/中国志愿服务联合会.png width="280" height="75"></a>
       <a href="https://www.volunteerhq.org/"><img src= images/IVHQ.png width="280" height="75"></a>
       
       <a href="http://www.hzva.org/"> <img src= images/志愿杭州.png width="280" height="75"></a>

</div>
</div>

<div id="menu" >
  <div class="menu1" onmouseover="this.className='menu1a'" onmouseout="this.className='menu1'" style="cursor: hand;" onclick="self.location='culture.html';"></div>
    <div class="menu2"  onmouseover="this.className='menu2a'" onmouseout="this.className='menu2'" style="cursor: hand;"  onclick="self.location='organization.html';"></div>
    <div class="menu3"  onmouseover="this.className='menu3a'" onmouseout="this.className='menu3'" style="cursor: hand;"  onclick="self.location='activity.html';"></div>
    <div class="menu4"  onmouseover="this.className='menu4a'" onmouseout="this.className='menu4'" style="cursor: hand;"  onclick="self.location='redhat.html';"></div>
</div>


<div id="apDiv2">欢迎来到志愿文化！&nbsp;&nbsp;&nbsp;&nbsp;快速导航：<a href="index.html">返回首页</a>　</div>
<div id="apDiv3">
  <ul>
    <li><strong>志愿者精神：</strong></li>
  </ul>
  <p>&nbsp;&nbsp; &nbsp;&nbsp; 是一种自愿的、不为报酬和收入而参与推动人类发展，促进社会进步和完善社区进步的精神，是公民参与社会活动的重要方式，是公民社会和公民社会组织的精髓。奉献、友爱、互助、进步八个字很好地总结和概括了志愿精神。 </p>
  <ul>
    
    <li><strong>青年志愿者标志含义：</strong></li>
  </ul>
  <p>&nbsp;&nbsp; &nbsp;&nbsp;&#8220中国青年志愿者&#8220标志的整体构图为心的造型，同时也是英文&#8220;青年&#8221;的第一个字母Y；图案中央既是手，也是鸽子的造型。标志寓意为中国青年志愿者向社会上所有需要帮助的人们奉献一片爱心，伸出友爱之手，以跨世纪的精神风貌，面向世界，走向未来，表现青年志愿者&#8220;热情献社会；真情暖人心&#8221;的主题。 </p>
  <ul>
    <li><strong>国际志愿者日：</strong></li>
  </ul>
  <p>&nbsp;&nbsp; &nbsp;&nbsp;1985年12月17日，第四十届联合国大会通过决议，从1986年起，每年的12月5日为&#8220;国际促进经济和社会发展志愿人员日&#8221;（International Volunteer Day for Social and Economic Development 简称：国际志愿人员日）。其目的是敦促各国政府通过庆祝活动唤起更多的人以志愿者的身份从事社会发展和经济建设事业。 </p>
   <ul>
    <li><strong>志愿杭州宣传视频：</strong></li>
  </ul>
  
  <embed src="videos/Video001.swf" width="500" height="350" autostart="false" loop="true" quality="high" vspace="0"align="RIGHT"></embed>
</div>
<div id="photos">
  <img src="images/culture.png" width="195" height="399">

 <br>
      
    <img src= images/hangzhou.jpg width="220" height="120">
    <img src= images/kuaiye.jpg width="220" height="189">
</div>




</div>




</div>

</body>
</html>
