
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>志愿者之低碳环保小红帽</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
}
.homebg{
	width:1080px;
	height:750px;
	margin-left: auto;
	margin-right: auto;
	background: 
	url(images/otherbg1.jpg) no-repeat;
	
	}
#apDiv1 {
	width:700px;
	text-align: left;
	color: #666;
	margin-top: 10px;
	float:left;
	margin-left:50px;
}
#left {

	width:280px;
	height:730px;
	z-index:-10;
	float:left;
}


#menu {
	position:relative;
	float:left;
	width:580px;
	height:115px;
	z-index:1;
	padding-left: 150px;
	margin-left:50px;
}
.menu1 {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;

	}
.menu1a {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1a.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
	}
.menu2 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2.png);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu2a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2a.png);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu3 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu3a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3a.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}


.menu4 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu4a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4a.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}

#apDiv2 {	width:1000px;
	height:40px;
	z-index:2;
	text-align: right;
	padding-top: 40px;
	margin-left:400px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000CC;
}
#apDiv3 {
	position: relative;
	width: 502px;
	height: 115px;
	z-index: 2;
	left: 0;
	top: 60px;
	font-size: 18px;
	float:left;
	margin-left:50px;
}
#apDiv3 ul li {
	font-size: 36px;
}
#apDiv3 ul li {
	font-size: 14px;
}
#apDiv4 {
	position: absolute;
	width: 193px;
	height: 125px;
	z-index: 3;
	left: 85%;
	top: 189px;
}
#apDiv5 {
	position: absolute;
	width: 154px;
	height: 120px;
	z-index: 4;
	left: 85%;
	top: 362px;
}
#apDiv6 {
	position: absolute;
	width: 149px;
	height: 131px;
	z-index: 5;
	left: 85%;
	top: 526px;
}
#apDiv3 p {
	font-size: 14px;
}

#buse {
	position: relative;
	width: 280px;
	height: 120px;
	z-index: 7;
	background-color: #FFFF99;
	margin-top:630px;
}
.homebg #left #buse p {
	text-align: center;
	font-size: 16px;
}
#content{
	z-index:1;
	float:left;
	width:750px;
	height:auto;
	margin-top:15px;
	}
#apDiv2 {
	width:600px;
	height:35px;
	z-index:2;
	text-align: right;
	padding-top: 0px;
}
#apDiv1 img{
	margin: 2px;
}
#apDiv1{
	padding: 10px;
	color: #000;
	font-size: 24px;
	}


.homebg #left #buse p {
	font-size: 18px;
}
.homebg #left #buse p {
	font-size: 14px;
}
.kaitou {
	color: #000;
	font-size: 14px;
	text-align: center;
}
.homebg #content #apDiv1 p {
	font-size: 14px;
}
.homebg #content #apDiv1 ul h4 {
	text-align: center;
	color: #F00;
	font-size: 18px;
}
#apDiv7 {
	position: absolute;
	width: 1035px;
	height: 246px;
	z-index: 8;
	left: 10px;
	top: 751px;
}
.homebg #content #apDiv1 ul strong {
	font-size: 18px;
}




-->
</style></head>

<body>

<div class="homebg">
<div id="left">
<div id="buse" >
   <br><br>
   
   
 </div>
</div>

<div id="menu" >
  <div class="menu1" onmouseover="this.className='menu1a'" onmouseout="this.className='menu1'" style="cursor: hand;" onclick="self.location='culture.html';"></div>
    <div class="menu2"  onmouseover="this.className='menu2a'" onmouseout="this.className='menu2'" style="cursor: hand;"  onclick="self.location='organization.html';"></div>
    <div class="menu3"  onmouseover="this.className='menu3a'" onmouseout="this.className='menu3'" style="cursor: hand;"  onclick="self.location='activity.html';"></div>
    <div class="menu4"  onmouseover="this.className='menu4a'" onmouseout="this.className='menu4'" style="cursor: hand;"  onclick="self.location='redhat.html';"></div>
</div>


<div id="apDiv2">&nbsp;欢迎来到小红帽行动！&nbsp;&nbsp;&nbsp;&nbsp;快速导航：<a href="index.html">返回首页</a>　</div>
  <div id="content">
   <div id="apDiv1"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2016年3月5日，我们小红帽参与了“少吸一根烟，让杭州清朗起来”劝烟活动，分发宣传材料，从环境保护、吸烟对自身的危害以及二手烟对身边人的影响几方面对吸烟者进行劝告，为活动的顺利进行贡献了自己的力量。</p>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/ditan1.png" width="197" height="197" align="middle" />
        <img src="images/ditan2.png" width="195" height="195" align="middle" />
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2016年4月17日，我们小红帽参与组织了“关注气象，低碳生活”的志愿服务活动。我和假日小队的队友们一起，在社区，少年宫，用问卷调查，发宣传单，做小游戏等方式，开展了关注气象，低碳生活的志愿者活动。通过该次活动，把低碳生活的理念传递出去。</p>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/ditan3.png" width="207" height="213" align="middle" />
        <img src="images/ditan4.png" width="203" height="214" align="middle" />
    
    
   </div>
  
  </div>
   
</div>



</div>
</body>
</html>
