<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>志愿者之家</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
}
.homebg{
	width:1080px;
	height:680px;
	margin-left: auto;
	margin-right: auto;
	background-image: 
	url(images/homebg1.jpg);
	}
#apDiv1 {
	width:760px;
	height:20px;
	text-align: left;
	color: #666;
	margin-top: 100px;
}
#left {

	width:308px;
	height:688px;
	z-index:1;
	float:left;
}
#apDiv3 {
	width:760px;
	z-index:1;
	text-align: left;
	color: #666;
	line-height: 20px;
	margin-top: 30px;
}
#apDiv4 {
	width:760px;
	z-index:1;
	text-align: left;
	color: #666;
	line-height: 20px;
	margin-top: 210px;
}
#menu {
	position:relative;
	float:left;
	width:580px;
	height:115px;
	z-index:1;
	padding-left: 150px;
}
.menu1 {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;

	}
.menu1a {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1a.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
	}
.menu2 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2.png);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu2a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2a.png);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu3 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu3a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3a.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}


.menu4 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu4a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4a.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
#content{
		z-index:1;
	float:left;
	width:600px;
	}
.nore{
		background-repeat: no-repeat;
	background-position: 0px 32px;
	}
#apDiv2 {
	position: absolute;
	width: 278px;
	height: 462px;
	z-index: 2;
	left: 1px;
	top: 170px;
}
#apDiv9 dl {
	position: absolute;
	width: 250px;
	height: 400px;
	border: 0px solid #FF9;
	left: 10px;
	top: 20px;
	background-color: #FF9;
 }
#apDiv9 dd {
 margin:0;
 width:250px;
 height:400px;
 overflow:hidden;
 }
#apDiv9 img {
 border:1px solid black
 }
#apDiv9 dt {
	position: absolute;
	right: 0px;
	top: 332px;
 }
#apDiv9 a {
 display:block;
 margin:1px;
 width:20px;
 height:20px;
 text-align:center;
 font:700 12px/20px "宋体",sans-serif;
 color:#fff;
 text-decoration:none;
 background:#666;
 border:1px solid #fff;
 filter:alpha(opacity=40);
 opacity:.4;
 }
#apDiv9 a:hover {
 background:#000
 }
#apDiv9 {
	position: relative;
	width: 326px;
	height: 435px;
	z-index: 1;
	margin-left: 1px;
	top: 140px;
	padding: 0px;
}
-->
</style></head>

<body><div class="homebg">
  <div id="left">
     <div id="apDiv9">
<dl>
       <dt><a href="#a" title="">1</a><a href="#b" title="">2</a><a href="#c" title="">3</a></dt>
<dd>
<img src= images/vol1.jpg   width="250" height=400 alt="" title="" id="a" />
<img src="images/vol2.jpg" width="250" height=400 alt="" title="" id="b" />
<img src="images/vol3.jpg" width="250" height="400" alt="" title="" id="c" />
  </dd>
</dl>

<p>
</div> 
  
  
  </div><div id="menu" >
  <div class="menu1" onmouseover="this.className='menu1a'" onmouseout="this.className='menu1'" style="cursor: hand;" onclick="self.location='culture.html';"></div>
    <div class="menu2"  onmouseover="this.className='menu2a'" onmouseout="this.className='menu2'" style="cursor: hand;"  onclick="self.location='organization.html';"></div>
      <div class="menu3"  onmouseover="this.className='menu3a'" onmouseout="this.className='menu3'" style="cursor: hand;"  onclick="self.location='activity.html';"></div>
        <div class="menu4"  onmouseover="this.className='menu4a'" onmouseout="this.className='menu4'" style="cursor: hand;"  onclick="self.location='redhat.html';"></div>
</div>
<div id="content">
<div id="apDiv1"> 　志愿者（volunteer）一词来源于拉丁文中的“voluntas”，意为“意愿”。一般认为，志愿者是自愿贡献个人时间和精力，在不计物质报酬的前提下为推动人类发展、社会进步和社会福利事业而提供服务的人员。</div>
<div id="apDiv3">　志愿者制度的确立可追溯至第二次世界大战后福利主义抬头，但志愿者本身的存在则自古以来已经存在，古时候的赠医施药可被视为志愿者的雏型。西方志愿者起源的重要概念建基于罗马时代的博爱精神和基督教的宗教责任及救赎观念，透过义务工作表现出人性的爱及弘扬宗教的善性。志愿者制度的确立，是为了弥补政府对社会支援的不足，结合政府、商界及民间的力量为社会上有需要的人士服务。</div>
<div id="apDiv4">　　志愿服务的领域有很多，主要可以分为社会公益服务，如大型赛事活动服务、社会应急救灾服务、社会政策法规宣传与普及；社区发展服务，如社区义诊、社区美化和社区绿化；弱势群体服务，如孤老寡人员的服务、病残人员的服务、失业下岗人士及城乡困难家庭的服务、对农村留守儿童的服务、外来流动人员的服务；成长辅导服务，如青少年价值教育、边缘青少年教育服务；环境保护服务，如环保宣传、城市美化和资源循环利用；扶贫开发服务，如贫困地区文化支援、贫困地区科技指导服务、贫困地区医疗卫生扶持。
<br> <br></div>
</div>
</div>


</body>
</html>
