
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>志愿者之志愿组织</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
}
.homebg{
	width:1080px;
	height:750px;
	margin-left: auto;
	margin-right: auto;
	background: 
	url(images/otherbg1.jpg) no-repeat;
	
	}
#apDiv1 {
	width:650px;
	text-align: left;
	color: #666;
	margin-top: 10px;
}
#left {

	width:280px;
	height:750px;
	z-index:-10;
	float:left;
}


#menu {
	position:relative;
	float:left;
	width:580px;
	height:115px;
	z-index:1;
	padding-left: 150px;
	margin-left:50px;
}
.menu1 {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;

	}
.menu1a {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1a.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
	}
.menu2 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2.png);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu2a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2a.png);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu3 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu3a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3a.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}


.menu4 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu4a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4a.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}

#apDiv2 {	width:1000px;
	height:40px;
	z-index:2;
	text-align: right;
	padding-top: 40px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000CC;
}
#apDiv3 {
	position: relative;
	width: 502px;
	height: 115px;
	z-index: 2;
	left: 0;
	top: 60px;
	font-size: 18px;
	float:left;
	margin-left:50px;
}
#apDiv3 ul li {
	font-size: 36px;
}
#apDiv3 ul li {
	font-size: 14px;
}
#apDiv4 {
	position: absolute;
	width: 193px;
	height: 125px;
	z-index: 3;
	left: 85%;
	top: 189px;
}
#apDiv5 {
	position: absolute;
	width: 154px;
	height: 120px;
	z-index: 4;
	left: 85%;
	top: 362px;
}
#apDiv6 {
	position: absolute;
	width: 149px;
	height: 131px;
	z-index: 5;
	left: 85%;
	top: 526px;
}
#apDiv3 p {
	font-size: 14px;
}
#photos {
	position: relative;
	width: 180px;
	height: 394px;
	z-index: 6;
	float:left;
	margin-left:2%;
	margin-top:7%;
}
#buse {
	position: relative;
	width: 280px;
	height: 140px;
	z-index: 7;
	background-color: #FFFF99;
	margin-top:630px;
}
.homebg #left #buse p {
	text-align: center;
	font-size: 16px;
}
-->
</style></head>

<body>

<div class="homebg">
<div id="left">

<div id="buse" >
   <br><br>
 
 
</div>
</div>

<div id="menu" >
  <div class="menu1" onmouseover="this.className='menu1a'" onmouseout="this.className='menu1'" style="cursor: hand;" onclick="self.location='culture.html';"></div>
    <div class="menu2"  onmouseover="this.className='menu2a'" onmouseout="this.className='menu2'" style="cursor: hand;"  onclick="self.location='organization.html';"></div>
    <div class="menu3"  onmouseover="this.className='menu3a'" onmouseout="this.className='menu3'" style="cursor: hand;"  onclick="self.location='activity.html';"></div>
    <div class="menu4"  onmouseover="this.className='menu4a'" onmouseout="this.className='menu4'" style="cursor: hand;"  onclick="self.location='redhat.html';"></div>
</div>


<div id="apDiv2">欢迎来到志愿组织！&nbsp;&nbsp;&nbsp;&nbsp;快速导航：<a href="index.html">返回首页</a>　</div>
<div id="apDiv3">
  <ul>
    <li><strong><a href="https://www.unv.org/">联合国志愿人员组织（UNV）：</a></strong></li>
  </ul>
  <p>&nbsp;&nbsp; &nbsp;&nbsp; 1970年，联合国大会通过决议，组建“联合国志愿人员组织”（UNV）。UNV总部原设在瑞士日内瓦，后于1996年7月移往德国的波恩。UNV是联合国系统内一个独特的机构，从事和管理与国际志愿者事业相关的各类事务。它从属于联合国开发计划署（UNDP），是联合国系统内最大的直接向发展中国家输送各种行业高、中级专业技术志愿人员的组织。该组织的宗旨是向发展中国家提供积极有效的援助，以支持全球人类的可持续发展。。 </p>
  <ul>
    
    <li><strong><a href="https://www.volunteerhq.org/">IVHQ国际志愿者组织：</a></strong></li>
  </ul>
  <p>&nbsp;&nbsp; &nbsp;&nbsp;International Volunteer HQ (IVHQ)组织致力于在发展中国家为国际志愿者提供高质量、灵活、安全而且低价格的国际志愿者项目。IVHQ组织通过志愿者活动向发展中国家提供救助和支持。除此之外，IVHQ组织通过发挥志愿者的技能和专业知识，努力提高当地的教育水平并增强当地居民的教育意识。</p>
  <ul>
    <li><strong><a href="https://www.icrc.org/">红十字国际委员会：</a></strong></li>
  </ul>
  <p>&nbsp;&nbsp; &nbsp;&nbsp;1863年创立于日内瓦，红十字国际委员会是一个独立、中立的组织，其人道职责主要源自1949年《日内瓦公约》。该组织总部设在瑞士日内瓦，在全球80多个国家共有大约1.3万名员工；宗旨是为战争和武装暴力的受害者提供人道保护和援助。  </p>
   <ul>
    <li><strong><a href="http://www.zgzyz.org.cn/">中国青年志愿者协会：</a></strong></li>
    </ul>
    <p>&nbsp;&nbsp; &nbsp;&nbsp;中国青年志愿者协会（英文名Chinese Young Volunteers Association,简称CYVA）成立于1994年12月5日，是由志愿从事社会公益事业与社会保障事业的各界青年组成的全国性社会团体，是中国共产主义青年团中央指导下的，由依法成立的省、自治区、直辖市青年志愿者组织和全国性的专业、行业青年志愿者组织和个人自愿结成的全国性的非营利性社会组织，是全国青联团体会员，联合国国际志愿服务协调委员会（CCIVS）联席会员组织。本协会通过组织和指导全国青年志愿服务活动，提高青年的整体素质，为经济社会的协调发展和全面进步做出贡献。 </p>
    
  
  
  
</div>
<div id="photos">
  <a href="https://www.unv.org/"><img src=  images/unitedV.jpg width ="180" height="120"></a>
  <br><br>
  <a href="https://www.volunteerhq.org/"><img src= images/ORG2.jpg width="180" height="130"></a>
    <a href="https://www.icrc.org/"><img src="images/organization.png" width="186" height="269"></a>
    
</div>




</div>




</div>

</body>
</html>

