
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>志愿者之小红帽行动</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
}
.homebg{
	width:1080px;
	height:750px;
	margin-left: auto;
	margin-right: auto;
	background: 
	url(images/otherbg1.jpg) no-repeat;
	
	}
#apDiv1 {
	width:700px;
	text-align: left;
	color: #666;
	margin-top: 10px;
	float:left;
	margin-left:50px;
}
#left {

	width:280px;
	height:730px;
	z-index:-10;
	float:left;
}


#menu {
	position:relative;
	float:left;
	width:580px;
	height:115px;
	z-index:1;
	padding-left: 150px;
	margin-left:50px;
}
.menu1 {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;

	}
.menu1a {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1a.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
	}
.menu2 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2.png);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu2a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2a.png);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu3 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu3a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3a.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}


.menu4 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu4a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4a.png);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}

#apDiv2 {	width:1000px;
	height:40px;
	z-index:2;
	text-align: right;
	padding-top: 40px;
	margin-left:300px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000CC;
}
#apDiv3 {
	position: relative;
	width: 502px;
	height: 115px;
	z-index: 2;
	left: 0;
	top: 60px;
	font-size: 18px;
	float:left;
	margin-left:50px;
}
#apDiv3 ul li {
	font-size: 36px;
}
#apDiv3 ul li {
	font-size: 14px;
}
#apDiv4 {
	position: absolute;
	width: 193px;
	height: 125px;
	z-index: 3;
	left: 85%;
	top: 189px;
}
#apDiv5 {
	position: absolute;
	width: 154px;
	height: 120px;
	z-index: 4;
	left: 85%;
	top: 362px;
}
#apDiv6 {
	position: absolute;
	width: 149px;
	height: 131px;
	z-index: 5;
	left: 85%;
	top: 526px;
}
#apDiv3 p {
	font-size: 14px;
}

#buse {
	position: relative;
	width: 280px;
	height: 120px;
	z-index: 7;
	background-color: #FFFF99;
	margin-top:630px;
}
.homebg #left #buse p {
	text-align: center;
	font-size: 16px;
}
#content{
	z-index:1;
	float:left;
	width:750px;
	height:auto;
	margin-top:15px;
	}
#apDiv2 {
	width:700px;
	height:35px;
	z-index:2;
	text-align: right;
	padding-top: 0px;
}
#apDiv1 img{
	margin: 2px;
}
#apDiv1{
	padding: 10px;
	color: #000;
	font-size: 24px;
	}


.homebg #left #buse p {
	font-size: 18px;
}
.homebg #left #buse p {
	font-size: 14px;
}
.kaitou {
	color: #000;
	font-size: 14px;
	text-align: center;
}
.homebg #content #apDiv1 p {
	font-size: 14px;
}
.homebg #content #apDiv1 ul h4 {
	text-align: center;
	color: #F00;
	font-size: 18px;
}
#apDiv7 {
	position: absolute;
	width: 1035px;
	height: 246px;
	z-index: 8;
	left: 10px;
	top: 751px;
}
.homebg #content #apDiv1 ul strong {
	font-size: 18px;
}
.homebg #content #apDiv1 p strong {
	color: #F00;
}
#apDiv8 {
	position: relative;
	width: 580px;
	height: 35px;
	z-index: 8;
	margin-left: 40px;
	margin-top: -20px;
	color: #F00;
}
.homebg #content #apDiv1 #apDiv8 a strong {
	font-size: 18px;
}
.homebg #content #apDiv1 #apDiv8 a strong {
	font-size: 24px;
}
.homebg #content #apDiv1 #apDiv8 a strong {
	color: #F00;
}




-->
</style></head>

<body>

<div class="homebg">
<div id="left">
<div id="buse" >
   <br><br>
   
   
 </div>
</div>

<div id="menu" >
  <div class="menu1" onmouseover="this.className='menu1a'" onmouseout="this.className='menu1'" style="cursor: hand;" onclick="self.location='culture.html';"></div>
    <div class="menu2"  onmouseover="this.className='menu2a'" onmouseout="this.className='menu2'" style="cursor: hand;"  onclick="self.location='organization.html';"></div>
    <div class="menu3"  onmouseover="this.className='menu3a'" onmouseout="this.className='menu3'" style="cursor: hand;"  onclick="self.location='activity.html';"></div>
    <div class="menu4"  onmouseover="this.className='menu4a'" onmouseout="this.className='menu4'" style="cursor: hand;"  onclick="self.location='redhat.html';"></div>
</div>


<div id="apDiv2">&nbsp;欢迎来到小红帽行动！&nbsp;&nbsp;&nbsp;&nbsp;快速导航：<a href="index.html">返回首页</a>　</div>
  <div id="content">
   <div id="apDiv1">
   <p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="kaitou">这里的小红帽可不是狼外婆中的小红帽，而是可爱的志愿者们的昵称哟！</span></p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;从2015年1月起，我开始和自己所在的阳光假日小队的小伙伴，两周一次，定期开展“小红帽” 扮靓小红车活动。利用周末时间，和小队队员一起擦亮杭州街头的公共自行车，希望有一天能让租借者都骑上整洁干净的小红车，感受杭州点点滴滴的美。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;在献爱心的同时，我意识到，付出不是为了得到回报，更重要的是去体会帮助他人的满足和幸福，我也在一次次的活动中得到了无限的快乐与感动。从这件事开始，我便踏上了自己的小红帽之旅。</p>
   <p>&nbsp;</p>
  <div id="apDiv8">
   <a href="ditan.html"><strong>低碳环保小红帽 </strong></a><a href="yimai.html"><strong>爱心奉献小红帽</strong></a>
   <a href="jiangjie.html"><strong> 志愿讲解小红帽</strong></a>
   </div>
<p>&nbsp;&nbsp;  
  <a href="ditan.html"><img src="images/chache.jpg" width="200" height="320" align="middle" /></a>
  <a href="yimai.html"><img src="images/aixin.jpg" width="200" height="320" align="middle" /></a>
  <a href="jiangjie.html"><img src="images/pickj.png" width="200" height="320" align="middle" /></a>
</p>

     
       
   </p>
   <p>&nbsp;</p>
   </div>
  
  </div>
   
</div>



</div>
</body>
</html>

